/* Cursos */

.main-page {
    margin-top: 40px;
    padding: 10px;
    text-transform: capitalize;
}

.course-box {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

/* .course-box ul {
    list-style: none;
    display: flex;
}

.course-box ul li {
    margin: 40px;
    color: gray;
    cursor: pointer;
}

.course-box ul .active {
    color: #000;
    border-bottom: 1px solid #000;
}
 */

