
.tabla-pacientes {
    background-color: #fafafa;
    width: 100%;
    border-collapse: collapse;
    color: rgb(0, 0, 0);
  }
  
  .tabla-pacientes th, .tabla-pacientes td {
    padding: 3px;
    text-align: center;
    border-bottom: 1px solid #000000;
  }
  
  .tabla-pacientes th {
    background-color: #000000;
    color: rgb(255, 255, 255);
    ;
  }
  
  .tabla-pacientes tr:hover {
    background-color: #6358587a;
  }

  .menu-lateral {
    width: 200px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .menu-lateral ul {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-lateral li {
    margin-bottom: 10px;
  }
  
  .menu-lateral a {
    text-decoration: none;
    color: #333;
  }
  
  .menu-lateral a:hover {
    color: #000;
  }
  
  .opciones-menu {
    display: none;
  }
  
  .opciones-menu.show {
    display: block;
  }